{
  "profiles": {
    "HermiteInterpolationSpline": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Dmitry\\source\\repos\\HermiteInterpolationSpline\\HermiteInterpolationSpline"
    }
  }
}